<!DOCTYPE html>
<html>
    <head>
        <title>Pune Colleges</title>
        <style>
            tr, td, th {
                border: 1px solid #4a0126;
                padding: 20px;
            }
            thead {
                background: #FF69B4;
                border: 1px solid;
            }
            tbody {
                background: #6d264a;
                border: 1px solid;
            }
            .test-class {
                border: 10px solid #5f076b;
            }
            /* Set all images to the same size */
            img {
                width: 100px;
                height: 100px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <h1>Pune: Colleges and Universities</h1>
        <p>Pune is home to 1390 well-known colleges in the country. These include MIT WPU - World Peace University, Symbiosis Institute of Business Management (SIBM Pune), Symbiosis Centre for Management & Human Resource Development (SCMHRD Pune), AIMS Institute of Management Studies, ICFAI Business School (IBS), Department of Management Sciences, Pune University (PUMBA), UNIPUNE - Savitribai Phule Pune University, College of Engineering, Pune (COEP), St. Mira's College For Girls, Ness Wadia College of Commerce, SNDT Women's University, etc.</p>
        
        <h2>Colleges in Pune: Eligibility Criteria</h2>
        <h4>
            <p>The essential eligibility criteria for admission to Colleges in Pune are:</p>
            <p>Candidates must have passed Class 12</p>
            <p>Candidates applying for BA, BCom, and BSc must have passed Class 12 with the minimum marks required for each course</p>
            <p>The eligibility criteria vary depending on the candidate’s category and college</p>
            <p>There is no age limit for UG programmes offered by the Colleges in Pune.</p>
        </h4>
        
        <h1>Table Element</h1>
        <table class="test-class">
            <caption>For Colleges</caption>
            <thead>
                <tr>
                    <th>College Name</th>
                    <th>Total Tuition Fee</th>
                    <th>Placement Rating</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>D Y Patil College</td>
                    <td>INR 2.21 lakh</td>
                    <td>4.4</td>
                    <td><img src="img/dy.png" alt="DY Patil College"></td>
                </tr>
                <tr>
                    <td>College of Engineering</td>
                    <td>INR 75,000</td>
                    <td>4.2</td>
                    <td><img src="img/c.png" alt="College of Engineering"></td>
                </tr>
                <tr>
                    <td>MIT WPU</td>
                    <td>INR 2.5 lakh – 5 lakh</td>
                    <td>3.8</td>
                    <td><img src="img/mit.png" alt="MIT WPU"></td>
                </tr>
                <tr>
                    <td>VIT</td>
                    <td>INR 6.26 lakh – INR 7.20 lakh</td>
                    <td>4.1</td>
                    <td><img src="img/vit.png" alt="VIT"></td>
                </tr>
            </tbody>
        </table>

        <p>This link will take you to Pune's IT Companies page</p>
        <a href="./wp4.html" target="_blank">IT Companies</a><br>
        <a href="./Pune.html" target="_blank">Home Page</a>
    </body>
</html>
